# mark-editor

backend/: .gitignore  README.md  pom.xml
backend/neo4j/: pom.xml
backend/neo4j/src/main/java/com/example/neo4j/: Neo4jApplication.java
backend/neo4j/src/main/resources/: application.yml
frontend/: README.md  index.html  package.json
frontend/src/components/Mark/: ChooseMark.vue  Editor.vue  EntityEditForm.vue  EntityTable.vue  FileTree.vue  LinkLine.vue  MarkEditor.vue  MarkWindow.vue  RelationTable.vue
frontend/src/components/utils/: SplitPane.vue
frontend/src/views/: Home.vue
